{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=job_app_tracker;user=root;password=maheshdash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}